# skicompAndroid

./: .gitignore
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/de/skicomp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/de/skicomp/: SessionManager.java  SkiCompApplication.java
app/src/main/java/de/skicomp/activities/: BaseActivity.java  BottomNavigationActivity.java
app/src/main/java/de/skicomp/activities/main/: AccountActivity.java  FriendsActivity.java  MapActivity.java  MoreActivity.java  SkiAreasActivity.java  StatisticsActivity.java
app/src/main/java/de/skicomp/activities/onboarding/: LaunchActivity.java  (+1 more)
app/src/main/java/de/skicomp/adapter/: FriendAdapter.java  SkiAreaAdapter.java  SkiAreaCountryAdapter.java
app/src/main/java/de/skicomp/data/: DatabaseManager.java
app/src/main/java/de/skicomp/dialogs/: BaseDialogFragment.java  ForgotPasswordDialog.java  LoadingDialog.java
app/src/main/java/de/skicomp/enums/: FriendshipStatus.java  SkiAreaCountry.java
app/src/main/java/de/skicomp/events/: UpdatedFavoriteSkiAreasEvent.java
app/src/main/java/de/skicomp/fragments/: SearchFriendsFragment.java
app/src/main/java/de/skicomp/models/: Friend.java  Friendship.java  Position.java  SkiArea.java  User.java
app/src/main/java/de/skicomp/network/: SkiService.java  SkiServiceApi.java  WeatherService.java  WeatherServiceApi.java
app/src/main/java/de/skicomp/utils/: ImageUtils.java  ProgressDialogManager.java  Utils.java
app/src/main/java/de/skicomp/views/: SkiEditText.java  SlopeCircle.java
app/src/main/res/anim/: bottom_sheet_slide_in.xml  bottom_sheet_slide_out.xml  fade_in.xml  fade_out.xml  slide_from_bottom.xml  slide_to_bottom.xml
app/src/main/res/drawable/: background_button.xml  background_button_white.xml  background_gradient.xml  background_light_gray.xml  background_light_gray_rounded_corners.xml  background_light_gray_rounded_corners_bottom.xml  background_light_gray_rounded_corners_left.xml  background_light_gray_rounded_corners_right.xml  background_light_gray_rounded_corners_top.xml  background_toast.xml  bt_background.xml  ic_menu_selected_background.xml  ic_slope_dot_easy.xml  ic_slope_dot_expert.xml  ic_slope_dot_freeride.xml  ic_slope_dot_moderate.xml  loading_spinner_background.xml  splash_screen.xml
app/src/main/res/layout/: activity_account.xml  activity_friends.xml  activity_map.xml  activity_more.xml  activity_onboarding.xml  activity_skiareas.xml  activity_statistics.xml  bottom_navigation.xml  dialog_forgot_password.xml  dialog_loading.xml  fragment_change_password.xml  fragment_friend.xml  fragment_friends_search.xml  fragment_login.xml  fragment_onboarding.xml  fragment_registration.xml  fragment_registration_1.xml  fragment_registration_2.xml  fragment_registration_3.xml  fragment_registration_container.xml  fragment_search_friends.xml  fragment_skiarea.xml  fragment_skiarea_overview.xml  subview_skiarea_height.xml  subview_skiarea_lifts.xml  subview_skiarea_more_info.xml  subview_skiarea_slopes.xml  view_friend.xml  view_skiarea.xml  view_skiarea_country.xml  view_toast.xml  view_toolbar.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/de/skicomp/: ExampleUnitTest.java
(+55 files in other folders)
