apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "de.skicomp"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    def apiServerDevelopment = "https://skiservicetest.herokuapp.com/"
    def apiServerLive = "https://skiservicetest.herokuapp.com/"
    def apiWeatherDevelopment = "http://api.openweathermap.org/data/2.5/"
    def apiWeatherLive = "http://api.openweathermap.org/data/2.5/"

    buildTypes {
        debug {
            applicationIdSuffix ".dev"
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"" + apiServerDevelopment + "\""
            buildConfigField "String", "WEATHER_API_URL", "\"" + apiWeatherDevelopment + "\""
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_URL", "\"" + apiServerLive + "\""
            buildConfigField "String", "WEATHER_API_URL", "\"" + apiWeatherLive + "\""
        }
    }

    dataBinding {
        enabled = true
    }

    productFlavors {
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-beta4'
    testCompile 'junit:junit:4.12'

    // HOCKEYAPP
    compile 'net.hockeyapp.android:HockeySDK:4.0.0'

    // ORM LITE
    compile 'com.j256.ormlite:ormlite-core:5.0'
    compile 'com.j256.ormlite:ormlite-android:5.0'

    // GOOGLE MAPS
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.google.maps.android:android-maps-utils:0.5'

    // RETROFIT
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp-urlconnection:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'

    // EVENTBUS
    compile 'org.greenrobot:eventbus:3.0.0'

    // BUTTERKNIFE
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'

    // STAGGERED GRID LAYOUT
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'

    // GLIDE
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.android.support:support-v4:25.3.1'

    // ROUNDED IMAGE VIEW
    compile 'de.hdodenhof:circleimageview:2.1.0'

    // PROGRESS DIALOG
    compile 'com.wang.avi:library:2.1.3'

    // APACHE COMMONS
    compile 'org.apache.commons:commons-lang3:3.5'

    // MULTILINE COLLAPSING TOOLBAR
    compile 'net.opacapp:multiline-collapsingtoolbar:1.4.0'

}
