<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="handler" type="de.skicomp.activities.BottomNavigationActivity"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/default_padding"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:orientation="vertical">

                <Button
                    style="@style/DefaultButton.White"
                    android:id="@+id/bt_skiareas_favorites"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/default_padding"
                    android:text="@string/skiarea_favorites_button"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rv_skiareas_country_overview"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:clipToPadding="false"/>

            </LinearLayout>

            <FrameLayout
                android:id="@+id/fl_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </FrameLayout>

        <include
            android:id="@+id/navigation"
            layout="@layout/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            bind:handler="@{handler}"/>

    </LinearLayout>

</layout>