<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable name="handler" type="de.skicomp.fragments.onboarding.OnboardingFragment" />
    </data>

    <LinearLayout
        android:id="@+id/ll_onboarding_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true"
        android:weightSum="8">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/background_gradient"
            android:layout_weight="3">

            <TextView
                style="@style/DefaultText.White"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="35dp"
                android:layout_centerInParent="true"
                android:text="skicomp."
                android:textSize="@dimen/text_title_app" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="@dimen/onboarding_margin">

                <EditText
                    style="@style/DefaultEditText"
                    android:id="@+id/et_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nextFocusForward="@+id/et_password"
                    android:hint="@string/hint_username" />

                <EditText
                    style="@style/DefaultEditText"
                    android:id="@+id/et_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_username"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_marginBottom="@dimen/default_padding"
                    android:inputType="textPassword"
                    android:hint="@string/hint_password" />

                <Button
                    style="@style/DefaultButton"
                    android:id="@+id/bt_login"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/et_password"
                    android:layout_marginTop="@dimen/default_padding"
                    android:text="@string/onboarding_login_button"
                    android:onClick="@{handler::onClickLogin}"/>

                <TextView
                    style="@style/DefaultText.DarkGray"
                    android:id="@+id/tv_onboarding_forgot_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/bt_login"
                    android:layout_marginTop="@dimen/default_padding"
                    android:layout_centerHorizontal="true"
                    android:padding="@dimen/default_padding"
                    android:text="@string/onboarding_forgot_password"
                    android:onClick="@{handler::onClickForgotPassword}"/>

                <TextView
                    style="@style/DefaultText.DarkGray"
                    android:id="@+id/tv_register"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_below="@id/tv_onboarding_forgot_password"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:text="@string/onboarding_register_button"
                    android:textSize="24sp"
                    android:onClick="@{handler::onClickRegister}"/>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>

</layout>
