<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="handler" type="de.skicomp.fragments.skiareas.SkiAreaFragment"/>
        <variable name="skiArea" type="de.skicomp.models.SkiArea"/>
    </data>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsing_toolbar_layout"
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:fitsSystemWindows="true"
                app:contentScrim="@color/transparent"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap"
                app:collapsedTitleTextAppearance="@style/DefaultText.White.Toolbar">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_gravity="bottom"
                    app:layout_collapseMode="parallax"
                    app:layout_collapseParallaxMultiplier="0.9">

                    <TextView
                        android:id="@+id/tv_skiarea_name"
                        style="@style/DefaultText.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="32dp"
                        android:layout_marginRight="@dimen/default_padding"
                        android:singleLine="true"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:ellipsize="marquee"
                        android:textSize="30sp"
                        android:text="@{skiArea.name}" />

                    <TextView
                        style="@style/DefaultText.White"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:layout_marginLeft="32dp"
                        android:textSize="@dimen/text_subtitle"
                        android:text="@{skiArea.state + `, ` + skiArea.country}"/>

                </LinearLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    app:navigationIcon="@drawable/ic_arrow_bottom"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:layout_collapseMode="pin"
                    app:titleTextAppearance="@style/DefaultText.White.Toolbar"
                    app:title=" ">

                    <ImageView
                        android:id="@+id/iv_favorite"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:padding="@dimen/default_padding"
                        android:src="@drawable/ic_favorite"
                        android:onClick="@{handler::onClickFavorite}"/>

                </android.support.v7.widget.Toolbar>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="@dimen/default_padding"
                android:paddingRight="@dimen/default_padding"
                android:paddingBottom="@dimen/default_padding"
                android:orientation="vertical">

                <include
                    android:id="@+id/skiarea_height"
                    layout="@layout/subview_skiarea_height"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:skiArea="@{skiArea}"/>

                <include
                    android:id="@+id/skiarea_slopes"
                    layout="@layout/subview_skiarea_slopes"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:skiArea="@{skiArea}"/>

                <include
                    android:id="@+id/skiarea_lifts"
                    layout="@layout/subview_skiarea_lifts"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    bind:skiArea="@{skiArea}"/>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.design.widget.CoordinatorLayout>
        
</layout>