<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="skiArea" type="de.skicomp.models.SkiArea"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/DefaultText.DarkGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:padding="@dimen/default_padding"
            android:background="@drawable/background_light_gray_rounded_corners_top"
            android:text="@string/skiarea_title_lifts"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="1dp"
            android:background="@drawable/background_light_gray_rounded_corners_bottom"
            android:weightSum="5">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="@dimen/default_padding">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_drag_lift"/>

                <TextView
                    style="@style/DefaultText.DarkGray"
                    android:id="@+id/tv_skiareas_lifts_draglifts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="@dimen/default_padding"
                    android:text="@{String.valueOf(skiArea.dragLifts)}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="@dimen/default_padding">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_account"/>

                <TextView
                    style="@style/DefaultText.DarkGray"
                    android:id="@+id/tv_skiareas_lifts_chairlifts"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="@dimen/default_padding"
                    android:text="@{String.valueOf(skiArea.chairLifts)}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="@dimen/default_padding">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_account"/>

                <TextView
                    style="@style/DefaultText.DarkGray"
                    android:id="@+id/tv_skiareas_lifts_gondola"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="@dimen/default_padding"
                    android:text="@{String.valueOf(skiArea.gondolaLifts)}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="@dimen/default_padding">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_account"/>

                <TextView
                    style="@style/DefaultText.DarkGray"
                    android:id="@+id/tv_skiareas_lifts_aerialtramway"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="@dimen/default_padding"
                    android:text="@{String.valueOf(skiArea.aerialTramways)}"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:padding="@dimen/default_padding">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_account"/>

                <TextView
                    style="@style/DefaultText.DarkGray"
                    android:id="@+id/tv_skiareas_lifts_railways"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:paddingTop="@dimen/default_padding"
                    android:text="@{String.valueOf(skiArea.railways)}"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</layout>