<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable name="skiArea" type="de.skicomp.models.SkiArea"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            style="@style/DefaultText.DarkGray"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_padding"
            android:padding="@dimen/default_padding"
            android:background="@drawable/background_light_gray_rounded_corners_top"
            android:text="@string/skiarea_title_more_info"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="1dp"
            android:padding="@dimen/default_padding"
            android:background="@drawable/background_light_gray_rounded_corners_bottom">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_skiarea_homepage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_homepage"/>

                <TextView
                    android:id="@+id/tv_skiarea_homepage"
                    style="@style/DefaultText.DarkGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_skiarea_homepage"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/default_padding"
                    android:text="soelden.com"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_skiarea_facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_facebook"/>

                <TextView
                    android:id="@+id/tv_skiarea_facebook"
                    style="@style/DefaultText.DarkGray"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@id/iv_skiarea_facebook"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/default_padding"
                    android:text="Soelden"/>

            </RelativeLayout>


        </LinearLayout>

    </LinearLayout>

</layout>