<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/background_white"
    android:padding="10dp">

    <TextView
        android:id="@+id/tv_skiarea_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_title"
        android:textSize="20sp"
        android:text="Zermatt"/>

    <TextView
        android:id="@+id/tv_skiarea_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_color_default"
        android:textSize="16sp"
        android:text="Wallis"/>

</LinearLayout>