<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:minHeight="100dp"
        android:background="@drawable/background_toast">

        <TextView
            android:id="@+id/tv_toast"
            style="@style/DefaultText.White"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="20dp"
            android:gravity="center"
            android:textSize="20sp"/>

    </RelativeLayout>

</FrameLayout>