<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        style="@style/DefaultText.DarkGray"
        android:id="@+id/tv_skiarea_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:background="@drawable/background_light_gray_rounded_corners_top"
        android:textSize="20sp"
        android:text="Österreich"/>

    <ImageView
        android:id="@+id/iv_skiarea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:adjustViewBounds="true"
        android:background="@drawable/background_light_gray_rounded_corners_bottom"
        android:src="@drawable/image_oesterreich"/>

</LinearLayout>