<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_header"
        style="@style/DefaultText.DarkGray"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:padding="@dimen/default_padding"
        android:background="@drawable/background_light_gray_rounded_corners_top" />

    <RelativeLayout
        android:id="@+id/rl_skiarea"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/default_padding"
        android:background="@color/background_light_gray">

        <LinearLayout
            android:id="@+id/ll_skiarea_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/default_padding"
            android:layout_toLeftOf="@+id/iv_favorite"
            android:layout_alignParentLeft="true"
            android:orientation="vertical">

            <TextView
                style="@style/DefaultText.DarkGray"
                android:id="@+id/tv_skiarea_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Zermatt"/>

            <TextView
                style="@style/DefaultText"
                android:id="@+id/tv_skiarea_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_color_default"
                android:text="Wallis"/>

        </LinearLayout>

        <ImageView
            android:id="@+id/iv_favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_favorite_accent" />

    </RelativeLayout>

    <View
        android:id="@+id/v_divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/transparent"/>

</LinearLayout>